[gd_scene load_steps=7 format=2]

[ext_resource path="res://nodes/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://nodes/StateMachine/StateMachine.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/Game/Running.gd" type="Script" id=3]
[ext_resource path="res://nodes/Game/OpeningMap.gd" type="Script" id=4]
[ext_resource path="res://nodes/Game/OpenMap.gd" type="Script" id=5]
[ext_resource path="res://nodes/Game/ExitingMap.gd" type="Script" id=6]

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="StateMachine" parent="." instance=ExtResource( 2 )]

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="OpeningMap" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="OpenMap" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="ExitingMap" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Paused" type="Node" parent="StateMachine"]
