[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Fire.tres" type="Gradient" id=2]

[sub_resource type="GradientTexture" id=6]
gradient = ExtResource( 2 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.313636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
trail_divisor = 9
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.1
angular_velocity = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 2 )
color_ramp = SubResource( 6 )
hue_variation = -0.05
hue_variation_random = 1.0
anim_speed = 128.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[node name="Fire" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
amount = 200
lifetime = 0.18
randomness = 1.0
fixed_fps = 30
fract_delta = false
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
